<html>
<head>
<title>SignUp Form</title>
<style>
body{
background-image:url(mountains.jpg);
background-size:cover;
background-repeat:no-repeat;
}
.sign_up{
border-radius:5px;
background:black;
padding:20px;
width:420px;
margin:auto;
color:#fff;
font-size:16px;
font-family:Verdana;
margin-top:100px;
opacity:0.6;
height: 450;
}
.sign_up h1{
text-align:center;
margin:0;
padding:0;
color:orange;
}
.sign_up input, select{
padding:12px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
font-size:18px;
background:black;
color:white;
opacity:0.9;
}
.sign_up input[type=submit]{
width:100%;
border:none;
cursor:pointer;
background: orange;
opacity:100;
}
#fname{
width:49%;
}
#lname{
width:49.5%;
}
#email{
width:100%;
}
#password{
width:49.5%;
}
#re_password{
width:49%;
}
input[type=submit]:hover{
background:blue;
transition:0.6s;
}
option{
color:white;
background:black;
}
</style>
</head>
<body>
<div class="sign_up">
<form>
<h1>Register</h1>
<hr>
<input type="text" name="fname" id="fname" placeholder="Your First Name" required>
<input type="text" name="lname" id="lname" placeholder="Your Last Name" required>
<input type="text" name="email" id="email" placeholder="Your Email or Phone Number" required>
<input type="password" name="password" id="password" placeholder="Your Password" required>
<input type="password" name="re_password" id="re_password" placeholder="Confirm Password" required>
<div class="date_of_birth">
<span style="font-style:18px";>Date Of Birth</span><br>
<select name="DOBmonth">
<option selected hidden value="">Month</option>
	<option value="January">January</option>
	<option value="February">February</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="10">November</option>
	<option value="December">December</option>
</select>
<select name="DOBday">
<option selected hidden value"">Day</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
<select name="DOByear">
<option selected hidden value="">Year</option>
	<option value="2019">2019</option>
	<option value="2018">2018</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1962</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
</select>
<br>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
<input type="submit" value="SignUp">
<input type="checkbox" required>I Agree To Terms & Conditions
</div> 
</form>
</div>
</body>
</html>